#alias 'll'='ls -lah --group-directories-first --color=always'
alias 'll'='exa -lb --group-directories-first --color=always --octal-permissions --no-time --no-permissions' 
alias 'lla'='exa -lba --group-directories-first --color=always --octal-permissions --no-time --no-permissions' 
#alias 'op'='xdg-open'
#alias ytdl='youtube-dl'
alias ip='ip -c'
alias ipt='iptables'
alias iptl='iptables -L -n -v --line-numbers'
