# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

### forward to stubby

server:
  use-syslog: yes
  interface: 0.0.0.0
  access-control: 127.0.0.1 allow
  access-control: ::1 allow
  access-control: 192.168.1.0/24 allow
  access-control: fe80::/64 allow
  access-control: 0.0.0.0/0 deny
  access-control: ::/0 deny
  do-not-query-localhost: no
  port: 53
  chroot: "/var/lib/unbound"
  username: "unbound"
  directory: "/etc/unbound"

forward-zone:
  name: "."
    forward-addr: 127.0.0.1@854
    forward-addr: ::1@854
